{
    "name": "sudoku/sudoku",
    "type": "project",
    "require": {
        "php": "^8.4",
        "symfony/console": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Sudoku\\": "src/"
        }
    }
}
